<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/reset.css" />
    <link rel="stylesheet" href="assets/font-awesome.css" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>To-Do List</title>
  </head>
  <body>
    <main>
      <h1>To-Do List</h1>
      <form id="newitem">
        <div class="add">
          <label for="toDo"></label>
          <input type="text" name="" id="toDo" />
          <button type="submit" id="add">Add</button>
        </div>
      </form>
    </main>
    <div class="list"></div>

    <script src="js/list.js"></script>
  </body>
</html>
